VITE_FIREBASE_API_KEY="AIzaSyBjU9Vp_MsuSm4QqW5Z0b___0kkA8ggkb8"
VITE_FIREBASE_AUTH_DOMAIN="asre-hazirenglish.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="asre-hazirenglish"
VITE_FIREBASE_STORAGE_BUCKET="asre-hazirenglish.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1009693341528"
VITE_FIREBASE_APP_ID="1:1009693341528:web:ef8b68c40bca0dcf04172d"
# --- CLOUDINARY CONFIG ---
VITE_CLOUDINARY_CLOUD_NAME="dviq08vle"
VITE_CLOUDINARY_UPLOAD_PRESET="asrehazir"
