VITE_FIREBASE_API_KEY="AIzaSyDIi5LEXkB_Yoz9sh8pHv1jdN4IGSVw4-0"
VITE_FIREBASE_AUTH_DOMAIN="asre-hazir.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="asre-hazir"
VITE_FIREBASE_STORAGE_BUCKET="asre-hazir.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="928153193754"
VITE_FIREBASE_APP_ID="1:928153193754:web:a5791b365e21b0d04bf0a3"
